<h1><u>Testing P tag</u></h1>
<p>San kyi tr</p>
<p>mmsit</p>
<p>ok na sa</p>
<h3><u>Myself</u></h3>
<p>
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aperiam
  quas esse fuga vero aliquam cupiditate iure sunt quis doloremque!
</p>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa recusandae hic
  consequuntur, deserunt sint cum provident rem dicta! Voluptatem quasi nostrum

  <br />
  <br />
  cupiditate perferendis beatae mollitia est pariatur. Sed, ipsum eum.
</p>
<hr />
<h3>Sec Heading</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, debitis?</p>
<p><b>zu Pyae htoo</b></p>

<video src="./assets/videos/Ghosted.mp4" id="vd"></video>

<p><i>Class</i></p>

<p><del>300</del></p>
<p>100</p>

<h1>H<sub>2</sub>O</h1>
<h1>x<sup>2</sup>+y<sup>2</sup>=z<sup>2</sup></h1>

<pre>
    zu
    Pyae
    htoo
    
</pre>

<pre>
    <code>
    let x = 10;
    let y = 20;
    let i = 0;
    console.log(x+y)
</code>
</pre>

<a href="https://www.mms-it.com" target="_blank">mms-it</a>

<a href="./assets/images/poe-mamhe-thar-2.jpg">to photo</a>
<hr />
<a href="./contact.html">contact</a>
<a href="./about.html">about us</a>
