<table>
  <thead>
    <tr>
      <th>No</th>
      <th>name</th>
      <th>Position</th>
      <th>Salary</th>
    </tr>
  </thead>
  <tbody>
    <tr class="fd">
      <td>1</td>
      <td>Ko Ko</td>
      <td>frontend</td>
      <td>2300</td>
    </tr>
    <tr class="dev" id="dualP">
      <td rowspan="2">2</td>
      <td rowspan="2">Aung Aung</td>
      <td>backend end</td>
      <td>3000</td>
    </tr>

    <tr class="dev">
      <td>DevOp</td>
      <td>700</td>
    </tr>

    <tr class="dev">
      <td>3</td>
      <td>Mya Mya</td>
      <td>Fullstack</td>
      <td>3500</td>
    </tr>
    <tr class="dev">
      <td>4</td>
      <td>Mg Mg</td>
      <td>intern</td>
      <td>1000</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3">Total</td>
      <td>10500</td>
    </tr>
  </tfoot>
</table>
