<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/output.css">
</head>
<body class="p-10">
    <!-- <h1 id="heading" class=" border border-black p-10 m-20 text-3xl text-center active:bg-gray-200 select-none cursor-pointer">Click</h1> -->


    <input type="text" id="input" class=" border-2 border-neutral-700"> 


    <script src="./js/event-handling.js"></script>
</body>
</html>