<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fruit {
        color: green;
      }

      #food {
        color: pink;
      }

      #drink {
        color: brown;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="fruit">apple</li>
      <li class="fruit">orange</li>
      <li class="fruit">Mango</li>
      <li id="food">cake</li>
      <li id="drink">coffee</li>
    </ul>
  </body>
</html>
